# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~score
0.default= 20
0.type= int
0.desc=Ball Histogram Score Range: 0 to 2000
1.name= ~cost
1.default= 20
1.type= int
1.desc=Circle Fitting Cost Range: 0 to 1000
2.name= ~num_particles
2.default= 100
2.type= int
2.desc=Number of particles Range: 50 to 1000
3.name= ~range_var
3.default= 40000.0
3.type= double
3.desc=Range Variance Range: 0.1 to 99999.0
4.name= ~beam_var
4.default= 7225.0
4.type= double
4.desc=Beam Variance Range: 0.1 to 99999.0
5.name= ~gy_var
5.default= 1225.0
5.type= double
5.desc=Gyro Direction Variance Range: 0.1 to 99999.0
6.name= ~alpha1
6.default= 1.0
6.type= double
6.desc=Alpha1 Gain for Motion Model Range: 0.0 to 100.0
7.name= ~alpha2
7.default= 1.0
7.type= double
7.desc=Alpha2 Gain for Motion Model Range: 0.0 to 100.0
8.name= ~alpha3
8.default= 1.0
8.type= double
8.desc=Alpha3 Gain for Motion Model Range: 0.0 to 100.0
9.name= ~alpha4
9.default= 1.0
9.type= double
9.desc=Alpha4 Gain for Motion Model Range: 0.0 to 100.0
10.name= ~short_term_rate
10.default= 1.0
10.type= double
10.desc=Short Term Rate Range: 0.0 to 100.0
11.name= ~long_term_rate
11.default= 1.0
11.type= double
11.desc=Long Term Rate Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
